<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spectrum.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1> Spectrum V Ellsworth Kelly</h1>
    <div class="row1">
        <div class="col col-first"></div>
        <div class="col col-second">
        </div>
        <div class="col col-third"></div>
        <div class="col col-fourth"> </div>
        <div class="col col-fifth">
        </div>
    </div>
    <div class="row2">
        <div class="col2 col2-first"></div>
        <div class="col2 col2-second">
        </div>
        <div class="col2 col2-third"></div>
        <div class="col2 col2-fourth"> </div>
        <div class="col2 col2-fifth">
        </div>
        <div class="col2 col2-sixth">
        </div>
        <div class="col2 col2-seventh">
        </div>
    </div>

    <div class="row3">
        <div class="col3 col3-first"></div>
        <div class="col3 col3-second">
        </div>
        <div class="col3 col3-third"></div>
        <div class="col3 col3-fourth"> </div>
        <div class="col3 col3-fifth">
        </div>
        <div class="col3 col3-sixth">
        </div>
        <div class="col3 col3-seventh">
        </div>
        <div class="col3 col3-eighth">
        </div>
        <div class="col3 col3-ninth">
        </div>
    </div>
</body>

</html>